# dandanServer

./: .gitignore  Dockerfile  README.md  init_db.sh  mydatabase.db  pom.xml
.github/workflows/: docker-image.yml
dandanWeb-rest/: pom.xml
dandanWeb-rest/src/main/java/xyz/ezsky/: Application.java
dandanWeb-rest/src/main/java/xyz/ezsky/config/: AppConfig.java  DatabaseConfig.java  FolderConfig.java  RestTemplateConfig.java  WebConfig.java
dandanWeb-rest/src/main/java/xyz/ezsky/controller/: ConfigController.java  ProxyController.java  UserController.java  VideoController.java
dandanWeb-rest/src/main/java/xyz/ezsky/controller/v1/: AnimeController.java
dandanWeb-rest/src/main/java/xyz/ezsky/dao/: AnimeMapper.java  ScanPathMapper.java  SubtitleMapper.java  VideoMapper.java
dandanWeb-rest/src/main/java/xyz/ezsky/entity/: AnimeVO.java  AppConfig.java
dandanWeb-rest/src/main/java/xyz/ezsky/entity/common/: PageBean.java  PageVO.java  R.java  ResultCodeEnum.java
dandanWeb-rest/src/main/java/xyz/ezsky/entity/dto/: AnimeDTO.java  AppConfigDTO.java
dandanWeb-rest/src/main/java/xyz/ezsky/entity/vo/: LoginVO.java  PlayerVo.java  Subtitle.java  User.java  VideoVo.java
dandanWeb-rest/src/main/java/xyz/ezsky/interceptor/: CustomInterceptor.java
dandanWeb-rest/src/main/java/xyz/ezsky/service/: AnimeService.java  ConfigService.java  VideoService.java
dandanWeb-rest/src/main/java/xyz/ezsky/service/serviceImpl/: AnimeServiceImpl.java  ConfigServiceImpl.java  VideoServiceImpl.java
dandanWeb-rest/src/main/java/xyz/ezsky/tasks/: AnimeScheduler.java  FileListener.java  FileMonitor.java  VideoScanner.java
dandanWeb-rest/src/main/java/xyz/ezsky/utils/: FileTool.java  SrtToAssConverter.java
dandanWeb-rest/src/main/resources/: application.yaml  createtable.sql
dandanWeb-rest/src/main/resources/mappers/: AnimeMapper.xml  ScanPathMapper.xml  SubtitleMapper.xml  VideoMapper.xml
